# MudassirkhanAndroidportfolio

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mudassirkhan/androidportfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movieDataSample.json  movieDataSample2.json  movieDataSample3.json  movieDataSample4.json
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hide_to_bottom.xml  show_from_bottom.xml
app/src/main/res/drawable/: background_drawable.xml  list_item_touch_selector.xml  recyclerviews_line_divider.xml  round_shape.xml  rounded_background_drawable.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_portfolio_elements.xml  activity_settings.xml  android_portfolio_widget_provider.xml  android_portfolio_widget_provider_list.xml  contact_alert_dialog_layout.xml  contact_item.xml  custom_preference.xml  fragment_broadcast_receivers.xml  fragment_content_provider_bis.xml  fragment_file.xml  fragment_horizontal_recyclerviews.xml  fragment_job_scheduling.xml  fragment_notifications.xml  fragment_picasso_layout.xml  fragment_recyclerview.xml  fragment_shared_preferences.xml  fragment_widget.xml  main_activity_content.xml  movie_item.xml  movie_item_cardview.xml  movie_item_cardview_content.xml  movie_item_cardview_for_horizontal_recyclerviews.xml  nav_drawer_header.xml  picasso_item.xml  portfolio_item.xml  snack_bar.xml
app/src/main/res/menu/: main_activity_drawer_menu.xml  main_activity_options_menu.xml  portfolio_elements_activity_options_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  data_persistence_fragments_positive_button_id.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: android_portfolio_widget_provider_info.xml  file_paths.xml  preferences.xml
app/src/test/java/com/mudassirkhan/androidportfolio/: ExampleUnitTest.java
taptargetview/: build.gradle
(+60 files in other folders)
