<?xml version="1.0" encoding="utf-8"?>

<!-- Menu used in the PortfolioItem Activity's Options Menu -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_info"
        android:icon="@mipmap/info_icon"
        android:title="@string/information_menu_item"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_settings"
        android:title="@string/settings_menu_item"
        app:showAsAction="never" />

</menu>