<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_fragment_recyclerview_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ProgressBar
        android:id="@+id/downloading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/fragment_recyclerview_progress_bar_margin_top" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/base_fragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/empty_state_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/empty_state_imageview"
            android:layout_width="@dimen/fragment_recyclerview_empty_view_image_width"
            android:layout_height="@dimen/fragment_recyclerview_empty_view_image_height" />

        <TextView
            android:id="@+id/empty_state_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="@dimen/fragment_recyclerview_empty_view_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/recyclerview_fragments_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginEnd="@dimen/fab_margin_right"
        android:src="@mipmap/plus_icon"
        app:fabSize="normal" />

</FrameLayout>

