<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_item_root_card_view"
    android:layout_width="@dimen/movie_item_cardview_horizontal_recyclerviews_cardview_width"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/movie_item_cardview_horizontal_recyclerviews_cardview_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardview_shadow_end_color"
    app:cardCornerRadius="@dimen/movie_item_cardview_horizontal_recyclerviews_cardview_corner_radius">

    <include
        layout="@layout/movie_item_cardview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>