<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_drawer_header_height"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingStart="@dimen/navigation_drawer_padding_left">

    <ImageView
        android:id="@+id/navigation_drawer_imageView"
        android:layout_width="@dimen/navigation_drawer_image_width"
        android:layout_height="@dimen/navigation_drawer_image_height" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/navigation_drawer_title_padding_top"
        android:text="@string/navigation_drawer_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/navigation_drawer_description_padding_bottom"
        android:text="@string/intents_my_email_address"
        android:textColor="@android:color/white" />

</LinearLayout>